<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>404 • Mengarahkan ulang…</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="refresh" content="0; url=/story-app/" />
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;display:flex;align-items:center;justify-content:center;min-height:100vh;margin:0;color:#333}
    .box{max-width:480px;text-align:center;padding:24px}
    a{color:#0b5bd3;text-decoration:none}
  </style>
</head>
<body>
  <div class="box">
    <h1>404</h1>
    <p>Halaman tidak ditemukan. Mengarahkan ke aplikasi…</p>
    <p><a href="/story-app/">Buka Story App</a></p>
  </div>
  <script>
    (function(){
      var base = '/story-app/';
      // Jika ada hash di URL 404, tetap sertakan saat redirect
      var target = base + (location.hash || '');
      try { location.replace(target); } catch(e) { location.href = target; }
    })();
  </script>
</body>
</html>