<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Story App</title>
    <link rel="icon" href="/icons/icon-192x192.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <link rel="stylesheet" href="/src/styles/main.css" />
    <meta name="theme-color" content="#000000" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="Story App" />
    <link rel="apple-touch-icon" href="icons/icon-192x192.png" />
  </head>
  <body>
    <a class="skip-link" href="#main-content">Skip to content</a>

    <header>
      <nav class="navbar">
        <button id="menu-toggle" aria-label="Toggle navigation" aria-controls="nav-links" aria-expanded="false">☰ Menu</button>
        <div class="nav-links" id="nav-links">
          <a href="#/">Beranda</a>
          <a href="#/bookmarks" id="bookmarks-nav" style="display: none">Bookmarks</a>
          <a href="#/add-story" id="add-story-nav" style="display: none">Tambah Cerita</a>
          <a href="#/register" id="register-nav">Register</a>
          <a href="#/login" id="login-nav">Login</a>
          <a href="#" id="logout-nav" style="display: none">Logout</a>
        </div>
      </nav>
    </header>

    <main id="main-content" tabindex="-1"></main>

    <footer>
      <p>Dicoding Submission &copy; 2025</p>
    </footer>

    <script type="module" src="/src/main.js"></script>
    <!-- Force redeploy -->
     <!-- Force redeploy2 -->
  </body>
</html>
