/* --- Reset & Font Dasar --- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

/* --- Aksesibilitas: Skip Link --- */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #007bff;
  color: white;
  padding: 8px;
  z-index: 100;
  text-decoration: none;
}

.skip-link:focus {
  top: 0;
}

/* --- Header & Navigasi --- */
header {
  background-color: #fff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  gap: 0.75rem;
}

.search-container {
  flex-grow: 1;
  margin: 0 2rem;
}

#search-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 1rem;
}

.date-filter-container {
  display: flex;
  align-items: center;
  margin: 0 1rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.date-filter-container input[type="date"] {
  padding: 0.5rem 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  margin: 0;
  background: #fff;
  color: #333;
  transition: border-color 160ms ease, box-shadow 160ms ease;
}
.date-filter-container input[type="date"]:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}
.date-filter-container span {
  color: #6b7280;
  font-weight: 600;
}

nav a {
  margin-right: 1rem;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Responsive Navbar and Header Enhancements */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

#menu-toggle {
  display: none;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    background: #fff;
    padding: 0.75rem 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    gap: 0.75rem;
    /* Smooth transition */
    max-height: 0;
    opacity: 0;
    transform: translateY(-8px);
    overflow: hidden;
    pointer-events: none;
    transition: max-height 250ms ease, opacity 200ms ease, transform 200ms ease;
  }
  .nav-links.open {
    max-height: 320px; /* enough for menu items */
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }
  #menu-toggle {
    display: inline-block;
  }

  .home-header {
    flex-direction: column;
    align-items: stretch;
  }

  .date-filter-container input[type="date"] {
    min-width: 160px;
    width: calc(50% - 10px);
  }
}

/* --- Konten Utama & Transisi Halaman --- */
main {
  padding: 2rem;
  min-height: 80vh;
}

/* Fix touch event warnings */
#map {
  touch-action: pan-x pan-y;
}

.pagination {
  touch-action: pan-x;
}

/* Definisikan animasi fade-in */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Ganti selector dari ID menjadi CLASS */
.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* --- Footer --- */
footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #333;
  color: #fff;
}

/* --- Styling untuk Form --- */
.form-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.form-button {
  width: 100%;
  padding: 0.75rem;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 10px; /* Add space between buttons */
}

.form-button:hover {
  background-color: #0056b3;
}

.error-message {
  margin-top: 1rem;
  color: #dc3545;
  font-weight: bold;
}

/* --- Loading Spinner --- */
.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #09f;
  margin: 2rem auto;

  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* --- Styling untuk Daftar Cerita --- */
.stories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.story-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.story-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-card-body {
  padding: 1rem;
}

.story-card-body h3 {
  margin-bottom: 0.5rem;
}

/* Styling untuk tombol di kartu cerita */
.story-card__button, .bookmark-button, .remove-bookmark-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
}

.story-card__button {
  background-color: #007bff;
}

.story-card__button:hover {
  background-color: #0056b3;
}

.bookmark-button {
  background-color: #ffc107; /* Yellow */
}

.bookmark-button:hover {
  background-color: #e0a800;
}

.bookmark-button.bookmarked {
    background-color: #28a745; /* Green when bookmarked */
}

.bookmark-button.bookmarked:hover {
    background-color: #218838;
}

.remove-bookmark-button {
  background-color: #dc3545; /* Red */
}

.remove-bookmark-button:hover {
  background-color: #c82333;
}


/* Styling untuk tanggal di kartu cerita */
.story-date {
  display: block;
  color: #6c757d;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

/* Styling untuk pesan 'Anda Belum Login' */
.auth-prompt {
  text-align: center;
  padding: 3rem 1.5rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 2rem auto;
}
.auth-prompt h2 {
  margin-bottom: 1rem;
}
.auth-prompt p {
  margin-bottom: 1.5rem;
}
.auth-prompt__actions a {
  margin: 0 0.5rem;
}
.auth-prompt__actions .form-button--secondary {
  background-color: #6c757d;
}
.auth-prompt__actions .form-button--secondary:hover {
  background-color: #5a6268;
}

/* --- Styling untuk Detail Cerita --- */
.story-detail-card {
  max-width: 800px;
  margin: 2rem auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.story-detail__image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
}

.story-detail__content {
  padding: 2rem;
}

.story-detail__name {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.story-detail__date {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 1.5rem;
}

.story-detail__description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
}

/* --- Styling untuk Pesan Tidak Ditemukan --- */
.story-not-found {
  text-align: center;
  padding: 3rem 1.5rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 2rem auto;
}

.story-not-found h2 {
  margin-bottom: 1rem;
  color: #dc3545;
}

.story-not-found p {
  margin-bottom: 1.5rem;
}

/* --- Styling untuk Kamera --- */
.camera-button,
.capture-button {
  display: block;
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.camera-button:hover,
.capture-button:hover {
  background-color: #218838;
}

.camera-container {
  margin-top: 1rem;
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 4px;
}

#camera-feed {
  width: 100%;
  border-radius: 4px;
}

/* --- Styling untuk Peta --- */
#map-picker,
#map {
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#coords-display {
  margin-top: 0.5rem;
  font-style: italic;
  color: #555;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.pagination-button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 50%;
  color: #333;
  cursor: pointer;
  margin: 0;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
  flex: 0 0 auto;
}

.pagination-button:hover {
  background-color: #ddd;
}

.pagination-button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #007bff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.drop-zone {
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 10px;
}

.drop-zone.drag-over {
  border-color: #007bff;
}

.drop-zone input[type="file"] {
  display: none;
}

.image-preview {
  margin-top: 10px;
  text-align: center;
}

.image-preview img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .pagination {
    overflow-x: auto;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 0 8px 8px;
  }
  .pagination::-webkit-scrollbar {
    height: 6px;
  }
  .pagination::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
  }
  .pagination-button {
    width: 36px;
    height: 36px;
  }
}

.story-detail-card img {
  width: 100%;
  height: auto;
}